spring.datasource.url=jdbc:mariadb://localhost:3307
spring.datasource.username=user1
spring.datasource.password=user1_password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

